hasura/metadata/actions.graphql

type Mutation {
  check_username (
    role: String!
    username: String!
  ): check_username_output
}


type Mutation {
  create_account (
    role: String!
    email: String!
    name: String!
    secret: String!
  ): create_account_output
}


type Mutation {
  create_pre_register_lifebank (
    email: String!
    password: String!
    name: String!
    address: String!
    schedule: String!
    phone: String!
    description: String!
    urgency_level: Int!
    coordinates: String!
    immunity_test: Boolean!
    invitation_code: String!
  ): create_pre_register_lifebank_output
}


type Mutation {
  credentials_recovery (
    email: String!
  ): credentials_recovery_output
}


type Mutation {
  edit_profile (
    profile: jsonb!
  ): edit_profile_output
}


type Query {
  get_contract (
    name: String!
  ): get_contract_output
}


type Query {
  get_valid_sponsors : [ValidSponsor]!
}


type Mutation {
  grant_consent : grant_consent_output
}


type Mutation {
  login (
    account: String!
    secret: String!
  ): login_output
}


type Query {
  profile : profile_output
}


type Mutation {
  revoke_consent : revoke_consent_output
}


type Mutation {
  signup (
    profile: jsonb!
  ): signup_output
}


type Mutation {
  transfer (
    to: String!
    memo: String!
    quantity: Int
  ): transfer_output
}


type Mutation {
  verify_email (
    code: String!
  ): verify_email_output
}




type create_account_output {
  account : String!
  transaction_id : String!
  token : String!
}

type get_abi_output {
  abi : jsonb!
}

type login_output {
  token : String!
}

type profile_output {
  profile : jsonb!
}

type signup_output {
  success : Boolean!
}

type check_username_output {
  is_valid : Boolean!
}

type revoke_consent_output {
  transaction_id : String!
}

type grant_consent_output {
  transaction_id : String!
}

type credentials_recovery_output {
  success : Boolean!
}

type transfer_output {
  transaction_id : String!
}

type edit_profile_output {
  success : Boolean!
}

type get_contract_output {
  name : String!
  hash : String!
  abi : jsonb!
}

type create_pre_register_lifebank_output {
  resultRegister : String!
}

type verify_email_output {
  is_verified : Boolean!
}

type ValidSponsor {
  name : String!
  openingHours : String!
  address : String!
  logo : String!
  email : String!
  location : String!
  telephone : String!
  social_media_links : String!
}

